# szakdoga

./: Gyartastervezes.doc  SZAKDOLGOZAT_template_23_24.docx  atlagos_feluleti_erdessgek.json  hossz_szogmeretek_altalanos_turese.json  jegyzet.txt  szakdogachecklist.txt  szakdoldozat_jegyzet (AutoRecovered).docx  szakdoldozat_jegyzet.docx  turesosztalyok.json  turesosztalyok_hegesztett_uj.json  turesosztalyok_szogek.json  uml.xmi  uscase1.xmi  ~$AKDOLGOZAT_template_23_24.docx  ~$akdoldozat_jegyzet.docx
RahagyasSzamitas.2/: RahagyasSzamitas.2.sln
RahagyasSzamitas.2/RahagyasSzamitas.2/: App.xaml  (+4 more)
rahagyasSzamitas/: rahagyasSzamitas.sln
rahagyasSzamitas/rahagyasSzamitas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControlEdit.xaml.cs  UserControlMain.xaml.cs  UserControlmain.xaml  rahagyasSzamitas.csproj
rahagyasSzamitas/rahagyasSzamitas/Modell/: DataArrange.cs  DataCsvBase.cs  IData.cs
rahagyasSzamitas/rahagyasSzamitas/Modell/ModulMain/: CalcilatainoMaster.cs  Calculation.cs  CalculationData.cs  MainWindoModell.cs  Step.cs  steps.cs
rahagyasSzamitas/rahagyasSzamitas/Modell/Tablels/: DataTableITMultiplier.cs  DataTableITSize.cs  ITNum.csv  TablesData.cs  atlagos_feluleti_erdessgek_listas.csv
rahagyasSzamitas/rahagyasSzamitas/View/: CalculaiunsEdit.xaml  CalculaiunsEdit.xaml.cs  UserControlEdit.xaml  UserControlNew.xaml  Window1.xaml.cs
rahagyasSzamitas/rahagyasSzamitas/View/MdulMainView/: LoadSave.xaml  LoadSave.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  UserControlmain.xaml  UserControlmain.xaml.cs
rahagyasSzamitas/rahagyasSzamitas/View/Tables/: TableBaseWindow.xaml  TableBaseWindow.xaml.cs  Tablechoice.xaml  Tablechoice.xaml.cs
rahagyasSzamitas/rahagyasSzamitas/ViewModell/: CalculationsEdit.xaml  CalculationsEdit.xaml.cs  mainWindoVM.cs
sandbox/: sandbox.sln
(+21 files in other folders)
